*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   /* max-width: 1366px;
    max-height: 800px;*/
   
}
.container{
    height: 600px;
    width: 100%;
    max-height: 600px;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer" ;
}

.header {
    grid-area: header;
    background-color: rebeccapurple;
    border: 1px solid;
    text-align: center;
}

.sidebar{
    grid-area: sidebar;
    background-color: tomato;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.sidebar_title{
    padding: 10px;
    font-size: 24px;
}
.sidebar_title{
    font-size: 16px;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    background-color: rgb(198, 180, 215);
    text-align: center;
}